package LogScrapper.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {

  /*package*/ final ConceptDescriptor myConceptCSVExport = new ConceptDescriptorBuilder("LogScrapper.structure.CSVExport", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef49266a43aa2L)).super_("LogScrapper.structure.Exporter").super_(MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L)).parents("LogScrapper.structure.Exporter").parentIds(MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(679749503404374123L, "fileName"), new ConceptDescriptorBuilder.Prop(679749503405737752L, "separator"), new ConceptDescriptorBuilder.Prop(8888036694243495091L, "exportAll"), new ConceptDescriptorBuilder.Prop(8888036694244338956L, "fileNme")).properties("fileName", "separator", "exportAll", "fileNme").alias("csv export", "").create();
  /*package*/ final ConceptDescriptor myConceptExcelExporter = new ConceptDescriptorBuilder("LogScrapper.structure.ExcelExporter", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64857193094L)).super_("LogScrapper.structure.Exporter").super_(MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L)).parents("LogScrapper.structure.Exporter").parentIds(MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(8888036694244798613L, "fileName"), new ConceptDescriptorBuilder.Prop(8888036694244798615L, "exportAll"), new ConceptDescriptorBuilder.Prop(8888036694244798616L, "fileNme")).properties("fileName", "exportAll", "fileNme").alias("excel export", "").create();
  /*package*/ final ConceptDescriptor myConceptExporter = new ConceptDescriptorBuilder("LogScrapper.structure.Exporter", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(679749503403965157L, "logItem", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L), false)).references("logItem").childDescriptors(new ConceptDescriptorBuilder.Link(8888036694239536922L, "groupItems", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856c8e6d7L), true, true, false)).children(new String[]{"groupItems"}, new boolean[]{true}).abstract_().alias("exporter", "").create();
  /*package*/ final ConceptDescriptor myConceptGroupItem = new ConceptDescriptorBuilder("LogScrapper.structure.GroupItem", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db494475375L)).interface_().parents("jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).create();
  /*package*/ final ConceptDescriptor myConceptGroupItemReference = new ConceptDescriptorBuilder("LogScrapper.structure.GroupItemReference", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856c8e6d7L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(8888036694239536883L, "groupItem", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db494475375L), false)).references("groupItem").create();
  /*package*/ final ConceptDescriptor myConceptItemIdentifier = new ConceptDescriptorBuilder("LogScrapper.structure.ItemIdentifier", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef4926697fc31L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(679749503403297546L, "item", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db494475375L), false)).references("item").create();
  /*package*/ final ConceptDescriptor myConceptLogFilSelector = new ConceptDescriptorBuilder("LogScrapper.structure.LogFilSelector", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1618009558494134L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept", "jetbrains.mps.lang.core.structure.INamedConcept", "jetbrains.mps.execution.util.structure.IMainClass").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L), MetaIdFactory.conceptId(0x4caf0310491e41f5L, 0x8a9b2006b3a94898L, 0x40c1a7cb987d20d5L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(3486839572890627770L, "fileLocation"), new ConceptDescriptorBuilder.Prop(8888036694244569665L, "fileNme")).properties("fileLocation", "fileNme").childDescriptors(new ConceptDescriptorBuilder.Link(3486839572890590066L, "loggedItems", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L), true, true, false), new ConceptDescriptorBuilder.Link(679749503403971046L, "exporter", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L), true, true, false), new ConceptDescriptorBuilder.Link(8888036694239447610L, "groupItem", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db494475375L), true, true, false)).children(new String[]{"loggedItems", "exporter", "groupItem"}, new boolean[]{true, true, true}).alias("loadLog", "").create();
  /*package*/ final ConceptDescriptor myConceptLoggedItem = new ConceptDescriptorBuilder("LogScrapper.structure.LoggedItem", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L)).super_("jetbrains.mps.baseLanguage.structure.ClassConcept").super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L)).parents("jetbrains.mps.baseLanguage.structure.ClassConcept", "jetbrains.mps.lang.core.structure.INamedConcept").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca66L), MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L)).childDescriptors(new ConceptDescriptorBuilder.Link(2297730488494076868L, "pattern", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL), false, false, false), new ConceptDescriptorBuilder.Link(1865080072318327894L, "transformers", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7131d35b321b0d1dL), true, false, false)).children(new String[]{"pattern", "transformers"}, new boolean[]{false, false}).alias("item", "").create();
  /*package*/ final ConceptDescriptor myConceptLoggedItemReference = new ConceptDescriptorBuilder("LogScrapper.structure.LoggedItemReference", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(3486839572890599893L, "logItem", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L), false)).references("logItem").create();
  /*package*/ final ConceptDescriptor myConceptMember = new ConceptDescriptorBuilder("LogScrapper.structure.Member", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L)).super_("jetbrains.mps.baseLanguage.structure.FieldDeclaration").super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca68L)).parents("jetbrains.mps.baseLanguage.structure.FieldDeclaration", "LogScrapper.structure.GroupItem").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c108ca68L), MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db494475375L)).propertyDescriptors(new ConceptDescriptorBuilder.Prop(2297730488494027483L, "index"), new ConceptDescriptorBuilder.Prop(2297730488494150658L, "pattern"), new ConceptDescriptorBuilder.Prop(2297730488494313408L, "value"), new ConceptDescriptorBuilder.Prop(8888036694247922991L, "regexp")).properties("index", "pattern", "value", "regexp").childDescriptors(new ConceptDescriptorBuilder.Link(5450232044631179113L, "converter", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x4ba31d2b03bfe885L), true, false, false)).children(new String[]{"converter"}, new boolean[]{false}).alias("capture expression", "Each Capture expression captures text item from scrapped file").create();
  /*package*/ final ConceptDescriptor myConceptPattern = new ConceptDescriptorBuilder("LogScrapper.structure.Pattern", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).childDescriptors(new ConceptDescriptorBuilder.Link(2297730488495588146L, "line", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L), true, false, false), new ConceptDescriptorBuilder.Link(2297730488494069914L, "expressions", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db494475375L), true, true, false), new ConceptDescriptorBuilder.Link(679749503403348600L, "identifier", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef4926697fc31L), true, false, false)).children(new String[]{"line", "expressions", "identifier"}, new boolean[]{false, true, false}).create();
  /*package*/ final ConceptDescriptor myConceptVariableRefExtension = new ConceptDescriptorBuilder("LogScrapper.structure.VariableRefExtension", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x2e0d97c9694b215L)).super_("jetbrains.mps.baseLanguage.structure.VariableReference").super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c77f1e98L)).parents("jetbrains.mps.baseLanguage.structure.VariableReference").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8c77f1e98L)).create();
  /*package*/ final ConceptDescriptor myConceptinstanceMethodDeclarationEx = new ConceptDescriptorBuilder("LogScrapper.structure.instanceMethodDeclarationEx", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7131d35b321b0d1dL)).super_("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration").super_(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b21dL)).parents("jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration").parentIds(MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf8cc56b21dL)).alias("add transfomers", "helps transform fields post init").create();
  /*package*/ final ConceptDescriptor myConceptinstanceMethodDeclarationExReference = new ConceptDescriptorBuilder("LogScrapper.structure.instanceMethodDeclarationExReference", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x4ba31d2b03bfe885L)).super_("jetbrains.mps.lang.core.structure.BaseConcept").super_(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).parents("jetbrains.mps.lang.core.structure.BaseConcept").parentIds(MetaIdFactory.conceptId(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x10802efe25aL)).referenceDescriptors(new ConceptDescriptorBuilder.Ref(5450232044632215387L, "type", MetaIdFactory.conceptId(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101de48bf9eL), true)).references("type").childDescriptors(new ConceptDescriptorBuilder.Link(5450232044632141945L, "instMethod", MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7131d35b321b0d1dL), true, false, false)).children(new String[]{"instMethod"}, new boolean[]{false}).alias("", "an instance method declaration").create();

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptCSVExport, myConceptExcelExporter, myConceptExporter, myConceptGroupItem, myConceptGroupItemReference, myConceptItemIdentifier, myConceptLogFilSelector, myConceptLoggedItem, myConceptLoggedItemReference, myConceptMember, myConceptPattern, myConceptVariableRefExtension, myConceptinstanceMethodDeclarationEx, myConceptinstanceMethodDeclarationExReference);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(String conceptFqName) {
    switch (Arrays.binarySearch(stringSwitchCases_1htk8d_a0a0s, conceptFqName)) {
      case 0:
        return myConceptCSVExport;
      case 1:
        return myConceptExcelExporter;
      case 2:
        return myConceptExporter;
      case 3:
        return myConceptGroupItem;
      case 4:
        return myConceptGroupItemReference;
      case 5:
        return myConceptItemIdentifier;
      case 6:
        return myConceptLogFilSelector;
      case 7:
        return myConceptLoggedItem;
      case 8:
        return myConceptLoggedItemReference;
      case 9:
        return myConceptMember;
      case 10:
        return myConceptPattern;
      case 11:
        return myConceptVariableRefExtension;
      case 12:
        return myConceptinstanceMethodDeclarationEx;
      case 13:
        return myConceptinstanceMethodDeclarationExReference;
      default:
        return null;
    }
  }
  private static String[] stringSwitchCases_1htk8d_a0a0s = new String[]{"LogScrapper.structure.CSVExport", "LogScrapper.structure.ExcelExporter", "LogScrapper.structure.Exporter", "LogScrapper.structure.GroupItem", "LogScrapper.structure.GroupItemReference", "LogScrapper.structure.ItemIdentifier", "LogScrapper.structure.LogFilSelector", "LogScrapper.structure.LoggedItem", "LogScrapper.structure.LoggedItemReference", "LogScrapper.structure.Member", "LogScrapper.structure.Pattern", "LogScrapper.structure.VariableRefExtension", "LogScrapper.structure.instanceMethodDeclarationEx", "LogScrapper.structure.instanceMethodDeclarationExReference"};
}
