package LogScrapper.behavior;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BehaviorDescriptor;
import java.util.Arrays;
import jetbrains.mps.smodel.runtime.interpreted.BehaviorAspectInterpreted;

public class BehaviorAspectDescriptor implements jetbrains.mps.smodel.runtime.BehaviorAspectDescriptor {
  public BehaviorAspectDescriptor() {
  }
  public BehaviorDescriptor getDescriptor(String fqName) {
    switch (Arrays.binarySearch(stringSwitchCases_846f5o_a0a0b, fqName)) {
      case 4:
        return new LogFilSelector_BehaviorDescriptor();
      case 5:
        return new LoggedItem_BehaviorDescriptor();
      case 7:
        return new Member_BehaviorDescriptor();
      case 8:
        return new Pattern_BehaviorDescriptor();
      case 6:
        return new LoggedItemReference_BehaviorDescriptor();
      case 3:
        return new ItemIdentifier_BehaviorDescriptor();
      case 0:
        return new CSVExport_BehaviorDescriptor();
      case 2:
        return new GroupItemReference_BehaviorDescriptor();
      case 1:
        return new ExcelExporter_BehaviorDescriptor();
      case 9:
        return new VariableRefExtension_BehaviorDescriptor();
      case 10:
        return new instanceMethodDeclarationEx_BehaviorDescriptor();
      case 11:
        return new instanceMethodDeclarationExReference_BehaviorDescriptor();
      default:
        return BehaviorAspectInterpreted.getInstance().getDescriptor(fqName);
    }
  }
  private static String[] stringSwitchCases_846f5o_a0a0b = new String[]{"LogScrapper.structure.CSVExport", "LogScrapper.structure.ExcelExporter", "LogScrapper.structure.GroupItemReference", "LogScrapper.structure.ItemIdentifier", "LogScrapper.structure.LogFilSelector", "LogScrapper.structure.LoggedItem", "LogScrapper.structure.LoggedItemReference", "LogScrapper.structure.Member", "LogScrapper.structure.Pattern", "LogScrapper.structure.VariableRefExtension", "LogScrapper.structure.instanceMethodDeclarationEx", "LogScrapper.structure.instanceMethodDeclarationExReference"};
}
