package LogScrapper.behavior;

/*Generated by MPS */


public class CSVExport_BehaviorDescriptor extends Exporter_BehaviorDescriptor {
  public CSVExport_BehaviorDescriptor() {
  }
  @Override
  public String getConceptFqName() {
    return "LogScrapper.structure.CSVExport";
  }
}
