package LogScrapper.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.core.behavior.BaseConcept_BehaviorDescriptor;

public abstract class Exporter_BehaviorDescriptor extends BaseConcept_BehaviorDescriptor {
  public Exporter_BehaviorDescriptor() {
  }
  @Override
  public String getConceptFqName() {
    return "LogScrapper.structure.Exporter";
  }
}
