package LogScrapper.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.core.behavior.INamedConcept_BehaviorDescriptor;

public interface GroupItem_BehaviorDescriptor extends INamedConcept_BehaviorDescriptor {
}
