package LogScrapper.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.core.behavior.BaseConcept_BehaviorDescriptor;

public class ItemIdentifier_BehaviorDescriptor extends BaseConcept_BehaviorDescriptor {
  public ItemIdentifier_BehaviorDescriptor() {
  }
  @Override
  public String getConceptFqName() {
    return "LogScrapper.structure.ItemIdentifier";
  }
}
