package LogScrapper.behavior;

/*Generated by MPS */

import jetbrains.mps.baseLanguage.behavior.ClassConcept_BehaviorDescriptor;
import jetbrains.mps.lang.core.behavior.INamedConcept_BehaviorDescriptor;
import java.util.List;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.lang.core.behavior.INamedConcept_Behavior;

public class LoggedItem_BehaviorDescriptor extends ClassConcept_BehaviorDescriptor implements INamedConcept_BehaviorDescriptor {
  public LoggedItem_BehaviorDescriptor() {
  }
  public List<SNode> virtual_getExtendedClassifierTypes_2201875424516179426(SNode thisNode) {
    return LoggedItem_Behavior.virtual_getExtendedClassifierTypes_2201875424516179426(thisNode);
  }
  public String virtual_getFqName_1213877404258(SNode thisNode) {
    return INamedConcept_Behavior.virtual_getFqName_1213877404258(thisNode);
  }
  public boolean virtual_isStatic_7405920559687241224(SNode thisNode) {
    return LoggedItem_Behavior.virtual_isStatic_7405920559687241224(thisNode);
  }
  @Override
  public String getConceptFqName() {
    return "LogScrapper.structure.LoggedItem";
  }
}
