package LogScrapper.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.core.behavior.BaseConcept_BehaviorDescriptor;

public class LoggedItemReference_BehaviorDescriptor extends BaseConcept_BehaviorDescriptor {
  public LoggedItemReference_BehaviorDescriptor() {
  }
  @Override
  public String getConceptFqName() {
    return "LogScrapper.structure.LoggedItemReference";
  }
}
