package LogScrapper.behavior;

/*Generated by MPS */

import jetbrains.mps.lang.core.behavior.BaseConcept_BehaviorDescriptor;

public class Pattern_BehaviorDescriptor extends BaseConcept_BehaviorDescriptor {
  public Pattern_BehaviorDescriptor() {
  }
  @Override
  public String getConceptFqName() {
    return "LogScrapper.structure.Pattern";
  }
}
