package LogScrapper.editor;

/*Generated by MPS */

import jetbrains.mps.nodeEditor.DefaultNodeEditor;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.openapi.editor.EditorContext;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.nodeEditor.cells.EditorCell_Collection;
import jetbrains.mps.nodeEditor.cells.EditorCell_Constant;
import jetbrains.mps.openapi.editor.style.Style;
import jetbrains.mps.editor.runtime.style.StyleImpl;
import jetbrains.mps.baseLanguage.editor.BaseLanguageStyle_StyleSheet;
import jetbrains.mps.nodeEditor.cellProviders.CellProviderWithRole;
import jetbrains.mps.lang.editor.cellProviders.RefCellCellProvider;
import jetbrains.mps.nodeEditor.EditorManager;
import jetbrains.mps.nodeEditor.InlineCellProvider;
import jetbrains.mps.lang.editor.cellProviders.PropertyCellProvider;
import jetbrains.mps.nodeEditor.cells.EditorCell_Component;
import javax.swing.JComponent;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.JFileChooser;
import jetbrains.mps.smodel.ModelAccess;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.nodeEditor.cellProviders.AbstractCellListHandler;
import jetbrains.mps.nodeEditor.cellLayout.CellLayout_Horizontal;
import jetbrains.mps.lang.editor.cellProviders.RefNodeListHandler;
import jetbrains.mps.smodel.action.NodeFactoryManager;
import jetbrains.mps.openapi.editor.cells.CellActionType;
import jetbrains.mps.nodeEditor.cellActions.CellAction_DeleteNode;
import jetbrains.mps.openapi.editor.cells.DefaultSubstituteInfo;
import jetbrains.mps.nodeEditor.cellMenu.DefaultChildSubstituteInfo;
import org.apache.log4j.Logger;
import org.apache.log4j.LogManager;

public class CSVExport_Editor extends DefaultNodeEditor {
  public EditorCell createEditorCell(EditorContext editorContext, SNode node) {
    return this.createCollection_7g5yjd_a(editorContext, node);
  }
  public EditorCell createInspectedCell(EditorContext editorContext, SNode node) {
    return this.createCollection_7g5yjd_a_0(editorContext, node);
  }
  private EditorCell createCollection_7g5yjd_a(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createVertical(editorContext, node);
    editorCell.setCellId("Collection_7g5yjd_a");
    editorCell.setBig(true);
    editorCell.addEditorCell(this.createCollection_7g5yjd_a0(editorContext, node));
    return editorCell;
  }
  private EditorCell createCollection_7g5yjd_a0(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createIndent2(editorContext, node);
    editorCell.setCellId("Collection_7g5yjd_a0");
    editorCell.addEditorCell(this.createCollection_7g5yjd_a0a(editorContext, node));
    editorCell.addEditorCell(this.createCollection_7g5yjd_b0a(editorContext, node));
    editorCell.addEditorCell(this.createConstant_7g5yjd_c0a(editorContext, node));
    return editorCell;
  }
  private EditorCell createCollection_7g5yjd_a0a(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createHorizontal(editorContext, node);
    editorCell.setCellId("Collection_7g5yjd_a0a");
    editorCell.addEditorCell(this.createConstant_7g5yjd_a0a0(editorContext, node));
    editorCell.addEditorCell(this.createRefCell_7g5yjd_b0a0(editorContext, node));
    editorCell.addEditorCell(this.createConstant_7g5yjd_c0a0(editorContext, node));
    editorCell.addEditorCell(this.createJComponent_7g5yjd_d0a0(editorContext, node));
    editorCell.addEditorCell(this.createProperty_7g5yjd_e0a0(editorContext, node));
    editorCell.addEditorCell(this.createConstant_7g5yjd_f0a0(editorContext, node));
    editorCell.addEditorCell(this.createProperty_7g5yjd_g0a0(editorContext, node));
    return editorCell;
  }
  private EditorCell createConstant_7g5yjd_a0a0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "export");
    editorCell.setCellId("Constant_7g5yjd_a0a0");
    Style style = new StyleImpl();
    {
      Style styleToPut;
      styleToPut = new StyleImpl();
      BaseLanguageStyle_StyleSheet.apply_KeyWord(styleToPut, editorCell);
      style.putAll(styleToPut, 0);
    }
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefCell_7g5yjd_b0a0(EditorContext editorContext, SNode node) {
    CellProviderWithRole provider = new RefCellCellProvider(node, editorContext);
    provider.setRole("logItem");
    provider.setNoTargetText("<no logItem>");
    EditorCell editorCell;
    provider.setAuxiliaryCellProvider(new CSVExport_Editor._Inline_7g5yjd_a1a0a());
    editorCell = provider.createEditorCell(editorContext);
    if (editorCell.getRole() == null) {
      editorCell.setReferenceCell(true);
      editorCell.setRole("logItem");
    }
    editorCell.setSubstituteInfo(provider.createDefaultSubstituteInfo());
    SNode attributeConcept = provider.getRoleAttribute();
    Class attributeKind = provider.getRoleAttributeClass();
    if (attributeConcept != null) {
      EditorManager manager = EditorManager.getInstanceFromContext(editorContext);
      return manager.createNodeRoleAttributeCell(editorContext, attributeConcept, attributeKind, editorCell);
    } else
    return editorCell;
  }
  public static class _Inline_7g5yjd_a1a0a extends InlineCellProvider {
    public _Inline_7g5yjd_a1a0a() {
      super();
    }
    public EditorCell createEditorCell(EditorContext editorContext) {
      return this.createEditorCell(editorContext, this.getSNode());
    }
    public EditorCell createEditorCell(EditorContext editorContext, SNode node) {
      return this.createProperty_7g5yjd_a0b0a0(editorContext, node);
    }
    private EditorCell createProperty_7g5yjd_a0b0a0(EditorContext editorContext, SNode node) {
      CellProviderWithRole provider = new PropertyCellProvider(node, editorContext);
      provider.setRole("name");
      provider.setNoTargetText("<no name>");
      provider.setReadOnly(true);
      EditorCell editorCell;
      editorCell = provider.createEditorCell(editorContext);
      editorCell.setCellId("property_name");
      editorCell.setSubstituteInfo(provider.createDefaultSubstituteInfo());
      SNode attributeConcept = provider.getRoleAttribute();
      Class attributeKind = provider.getRoleAttributeClass();
      if (attributeConcept != null) {
        EditorManager manager = EditorManager.getInstanceFromContext(editorContext);
        return manager.createNodeRoleAttributeCell(editorContext, attributeConcept, attributeKind, editorCell);
      } else
      return editorCell;
    }
  }
  private EditorCell createConstant_7g5yjd_c0a0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "to");
    editorCell.setCellId("Constant_7g5yjd_c0a0");
    Style style = new StyleImpl();
    {
      Style styleToPut;
      styleToPut = new StyleImpl();
      BaseLanguageStyle_StyleSheet.apply_KeyWord(styleToPut, editorCell);
      style.putAll(styleToPut, 0);
    }
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createJComponent_7g5yjd_d0a0(EditorContext editorContext, SNode node) {
    EditorCell editorCell = EditorCell_Component.createComponentCell(editorContext, node, CSVExport_Editor._QueryFunction_JComponent_7g5yjd_a3a0a(node, editorContext), "_7g5yjd_d0a0");
    editorCell.setCellId("JComponent_7g5yjd_d0a0");
    return editorCell;
  }
  private static JComponent _QueryFunction_JComponent_7g5yjd_a3a0a(final SNode node, final EditorContext editorContext) {
    JButton button = new JButton("to");
    button.addActionListener(new ActionListener() {
      public void actionPerformed(ActionEvent p0) {
        final JFileChooser fileChooser = new JFileChooser();
        fileChooser.setDialogType(JFileChooser.SAVE_DIALOG);
        int showOpenDialog = fileChooser.showSaveDialog(null);
        if (showOpenDialog == JFileChooser.APPROVE_OPTION) {
          ModelAccess.instance().runWriteActionInCommand(new Runnable() {
            public void run() {
              SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef49266a43aa2L, 0x96ef49266aa786bL, "fileName"), fileChooser.getSelectedFile().toString());
              SPropertyOperations.set(node, MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef49266a43aa2L, 0x7b58a64857122d0cL, "fileNme"), fileChooser.getSelectedFile().getName());
              if (LOG.isInfoEnabled()) {
                LOG.info("saving to file" + SPropertyOperations.getString(node, MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef49266a43aa2L, 0x96ef49266aa786bL, "fileName")));
              }

            }
          });
        }
      }
    });
    return button;
  }
  private EditorCell createProperty_7g5yjd_e0a0(EditorContext editorContext, SNode node) {
    CellProviderWithRole provider = new PropertyCellProvider(node, editorContext);
    provider.setRole("fileNme");
    provider.setNoTargetText("<no fileNme>");
    EditorCell editorCell;
    editorCell = provider.createEditorCell(editorContext);
    editorCell.setCellId("property_fileNme");
    editorCell.setSubstituteInfo(provider.createDefaultSubstituteInfo());
    SNode attributeConcept = provider.getRoleAttribute();
    Class attributeKind = provider.getRoleAttributeClass();
    if (attributeConcept != null) {
      EditorManager manager = EditorManager.getInstanceFromContext(editorContext);
      return manager.createNodeRoleAttributeCell(editorContext, attributeConcept, attributeKind, editorCell);
    } else
    return editorCell;
  }
  private EditorCell createConstant_7g5yjd_f0a0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "seperated by");
    editorCell.setCellId("Constant_7g5yjd_f0a0");
    Style style = new StyleImpl();
    {
      Style styleToPut;
      styleToPut = new StyleImpl();
      BaseLanguageStyle_StyleSheet.apply_KeyWord(styleToPut, editorCell);
      style.putAll(styleToPut, 0);
    }
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createProperty_7g5yjd_g0a0(EditorContext editorContext, SNode node) {
    CellProviderWithRole provider = new PropertyCellProvider(node, editorContext);
    provider.setRole("separator");
    provider.setNoTargetText("<no separator>");
    EditorCell editorCell;
    editorCell = provider.createEditorCell(editorContext);
    editorCell.setCellId("property_separator");
    editorCell.setSubstituteInfo(provider.createDefaultSubstituteInfo());
    SNode attributeConcept = provider.getRoleAttribute();
    Class attributeKind = provider.getRoleAttributeClass();
    if (attributeConcept != null) {
      EditorManager manager = EditorManager.getInstanceFromContext(editorContext);
      return manager.createNodeRoleAttributeCell(editorContext, attributeConcept, attributeKind, editorCell);
    } else
    return editorCell;
  }
  private EditorCell createCollection_7g5yjd_b0a(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createHorizontal(editorContext, node);
    editorCell.setCellId("Collection_7g5yjd_b0a");
    editorCell.addEditorCell(this.createConstant_7g5yjd_a1a0(editorContext, node));
    editorCell.addEditorCell(this.createProperty_7g5yjd_b1a0(editorContext, node));
    return editorCell;
  }
  private EditorCell createConstant_7g5yjd_a1a0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "all members :");
    editorCell.setCellId("Constant_7g5yjd_a1a0");
    Style style = new StyleImpl();
    {
      Style styleToPut;
      styleToPut = new StyleImpl();
      BaseLanguageStyle_StyleSheet.apply_KeyWord(styleToPut, editorCell);
      style.putAll(styleToPut, 0);
    }
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createProperty_7g5yjd_b1a0(EditorContext editorContext, SNode node) {
    CellProviderWithRole provider = new PropertyCellProvider(node, editorContext);
    provider.setRole("exportAll");
    provider.setNoTargetText("<no exportAll>");
    EditorCell editorCell;
    editorCell = provider.createEditorCell(editorContext);
    editorCell.setCellId("property_exportAll");
    editorCell.setSubstituteInfo(provider.createDefaultSubstituteInfo());
    SNode attributeConcept = provider.getRoleAttribute();
    Class attributeKind = provider.getRoleAttributeClass();
    if (attributeConcept != null) {
      EditorManager manager = EditorManager.getInstanceFromContext(editorContext);
      return manager.createNodeRoleAttributeCell(editorContext, attributeConcept, attributeKind, editorCell);
    } else
    return editorCell;
  }
  private EditorCell createConstant_7g5yjd_c0a(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "");
    editorCell.setCellId("Constant_7g5yjd_c0a");
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createCollection_7g5yjd_a_0(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createVertical(editorContext, node);
    editorCell.setCellId("Collection_7g5yjd_a_0");
    editorCell.setBig(true);
    editorCell.addEditorCell(this.createCollection_7g5yjd_a0_0(editorContext, node));
    editorCell.addEditorCell(this.createConstant_7g5yjd_b0(editorContext, node));
    editorCell.addEditorCell(this.createAlternation_7g5yjd_c0(editorContext, node));
    return editorCell;
  }
  private EditorCell createCollection_7g5yjd_a0_0(EditorContext editorContext, SNode node) {
    EditorCell_Collection editorCell = EditorCell_Collection.createHorizontal(editorContext, node);
    editorCell.setCellId("Collection_7g5yjd_a0_0");
    editorCell.addEditorCell(this.createConstant_7g5yjd_a0a(editorContext, node));
    editorCell.addEditorCell(this.createProperty_7g5yjd_b0a(editorContext, node));
    return editorCell;
  }
  private EditorCell createConstant_7g5yjd_a0a(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "file full path : ");
    editorCell.setCellId("Constant_7g5yjd_a0a");
    Style style = new StyleImpl();
    {
      Style styleToPut;
      styleToPut = new StyleImpl();
      BaseLanguageStyle_StyleSheet.apply_KeyWord(styleToPut, editorCell);
      style.putAll(styleToPut, 0);
    }
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createProperty_7g5yjd_b0a(EditorContext editorContext, SNode node) {
    CellProviderWithRole provider = new PropertyCellProvider(node, editorContext);
    provider.setRole("fileName");
    provider.setNoTargetText("<no fileName>");
    EditorCell editorCell;
    editorCell = provider.createEditorCell(editorContext);
    editorCell.setCellId("property_fileName");
    editorCell.setSubstituteInfo(provider.createDefaultSubstituteInfo());
    SNode attributeConcept = provider.getRoleAttribute();
    Class attributeKind = provider.getRoleAttributeClass();
    if (attributeConcept != null) {
      EditorManager manager = EditorManager.getInstanceFromContext(editorContext);
      return manager.createNodeRoleAttributeCell(editorContext, attributeConcept, attributeKind, editorCell);
    } else
    return editorCell;
  }
  private EditorCell createConstant_7g5yjd_b0(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "selected members :");
    editorCell.setCellId("Constant_7g5yjd_b0");
    Style style = new StyleImpl();
    {
      Style styleToPut;
      styleToPut = new StyleImpl();
      BaseLanguageStyle_StyleSheet.apply_KeyWord(styleToPut, editorCell);
      style.putAll(styleToPut, 0);
    }
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createAlternation_7g5yjd_c0(EditorContext editorContext, SNode node) {
    boolean alternationCondition = true;
    alternationCondition = CSVExport_Editor.renderingCondition_7g5yjd_a2a(node, editorContext);
    EditorCell editorCell = null;
    if (alternationCondition) {
      editorCell = this.createConstant_7g5yjd_a2a(editorContext, node);
    } else {
      editorCell = this.createRefNodeList_7g5yjd_a2a(editorContext, node);
    }
    return editorCell;
  }
  private static boolean renderingCondition_7g5yjd_a2a(SNode node, EditorContext editorContext) {
    return SPropertyOperations.getBoolean(node, MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef49266a43aa2L, 0x7b58a64857054cb3L, "exportAll"));
  }
  private EditorCell createConstant_7g5yjd_a2a(EditorContext editorContext, SNode node) {
    EditorCell_Constant editorCell = new EditorCell_Constant(editorContext, node, "ALL");
    editorCell.setCellId("Constant_7g5yjd_a2a");
    Style style = new StyleImpl();
    {
      Style styleToPut;
      styleToPut = new StyleImpl();
      BaseLanguageStyle_StyleSheet.apply_KeyWord(styleToPut, editorCell);
      style.putAll(styleToPut, 0);
    }
    editorCell.getStyle().putAll(style);
    editorCell.setDefaultText("");
    return editorCell;
  }
  private EditorCell createRefNodeList_7g5yjd_a2a(EditorContext editorContext, SNode node) {
    AbstractCellListHandler handler = new CSVExport_Editor.groupItemsListHandler_7g5yjd_a2a(node, "groupItems", editorContext);
    EditorCell_Collection editorCell = handler.createCells(editorContext, new CellLayout_Horizontal(), false);
    editorCell.setCellId("refNodeList_groupItems");
    editorCell.setRole(handler.getElementRole());
    return editorCell;
  }
  private static class groupItemsListHandler_7g5yjd_a2a extends RefNodeListHandler {
    public groupItemsListHandler_7g5yjd_a2a(SNode ownerNode, String childRole, EditorContext context) {
      super(ownerNode, childRole, context, false);
    }
    public SNode createNodeToInsert(EditorContext editorContext) {
      SNode listOwner = super.getOwner();
      return NodeFactoryManager.createNode(listOwner, editorContext, super.getElementRole());
    }
    public EditorCell createNodeCell(EditorContext editorContext, SNode elementNode) {
      EditorCell elementCell = super.createNodeCell(editorContext, elementNode);
      this.installElementCellActions(this.getOwner(), elementNode, elementCell, editorContext);
      return elementCell;
    }
    public EditorCell createEmptyCell(EditorContext editorContext) {
      EditorCell emptyCell = null;
      emptyCell = super.createEmptyCell(editorContext);
      this.installElementCellActions(super.getOwner(), null, emptyCell, editorContext);
      return emptyCell;
    }
    public void installElementCellActions(SNode listOwner, SNode elementNode, EditorCell elementCell, EditorContext editorContext) {
      if (elementCell.getUserObject(AbstractCellListHandler.ELEMENT_CELL_ACTIONS_SET) == null) {
        elementCell.putUserObject(AbstractCellListHandler.ELEMENT_CELL_ACTIONS_SET, AbstractCellListHandler.ELEMENT_CELL_ACTIONS_SET);
        if (elementNode != null) {
          elementCell.setAction(CellActionType.DELETE, new CellAction_DeleteNode(elementNode));
          elementCell.setAction(CellActionType.BACKSPACE, new CellAction_DeleteNode(elementNode));
        }
        if (elementCell.getSubstituteInfo() == null || elementCell.getSubstituteInfo() instanceof DefaultSubstituteInfo) {
          elementCell.setSubstituteInfo(new DefaultChildSubstituteInfo(listOwner, elementNode, super.getLinkDeclaration(), editorContext));
        }
      }
    }
  }
  protected static Logger LOG = LogManager.getLogger(CSVExport_Editor.class);
}
