package LogScrapper.editor;

/*Generated by MPS */

import jetbrains.mps.openapi.editor.descriptor.EditorAspectDescriptor;
import jetbrains.mps.openapi.editor.descriptor.EditorHintsProvider;
import java.util.Collection;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorHint;
import java.util.Arrays;
import jetbrains.mps.editor.runtime.desctiptor.ConceptEditorHintImpl;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collections;
import jetbrains.mps.openapi.editor.descriptor.ConceptEditorComponent;

public class EditorAspectDescriptorImpl implements EditorAspectDescriptor, EditorHintsProvider {

  private Collection<ConceptEditorHint> myHints = Arrays.<ConceptEditorHint>asList(new ConceptEditorHintImpl("RegExpPresenter", "Presents regular expressions in text form instead of explicit pattern form", true, "LogScrapper.editor.sampleTests.RegExpPresenter"));
  public Collection<ConceptEditor> getEditors(ConceptDescriptor descriptor) {
    switch (Arrays.binarySearch(stringSwitchCases_xbvbvu_a0a0c, descriptor.getConceptFqName())) {
      case 0:
        return Collections.<ConceptEditor>singletonList(new CSVExport_Editor());
      case 1:
        return Collections.<ConceptEditor>singletonList(new ExcelExporter_Editor());
      case 2:
        return Collections.<ConceptEditor>singletonList(new Exporter_Editor());
      case 3:
        return Collections.<ConceptEditor>singletonList(new GroupItem_Editor());
      case 4:
        return Collections.<ConceptEditor>singletonList(new GroupItemReference_Editor());
      case 5:
        return Collections.<ConceptEditor>singletonList(new ItemIdentifier_Editor());
      case 6:
        return Collections.<ConceptEditor>singletonList(new LogFilSelector_Editor());
      case 7:
        return Collections.<ConceptEditor>singletonList(new LoggedItem_Editor());
      case 8:
        return Collections.<ConceptEditor>singletonList(new LoggedItemReference_Editor());
      case 9:
        return Arrays.asList(new ConceptEditor[]{new Member_Editor(), new Member_RegExpPresenter_Editor()});
      case 10:
        return Collections.<ConceptEditor>singletonList(new Pattern_Editor());
      case 11:
        return Collections.<ConceptEditor>singletonList(new VariableRefExtension_Editor());
      case 12:
        return Collections.<ConceptEditor>singletonList(new instanceMethodDeclarationEx_Editor());
      case 13:
        return Collections.<ConceptEditor>singletonList(new instanceMethodDeclarationExReference_Editor());
      default:
    }
    return Collections.<ConceptEditor>emptyList();
  }
  public Collection<ConceptEditorComponent> getEditorComponents(ConceptDescriptor descriptor, String editorComponentId) {
    return Collections.<ConceptEditorComponent>emptyList();
  }

  public Collection<ConceptEditorHint> getHints() {
    return myHints;
  }

  private static String[] stringSwitchCases_xbvbvu_a0a0c = new String[]{"LogScrapper.structure.CSVExport", "LogScrapper.structure.ExcelExporter", "LogScrapper.structure.Exporter", "LogScrapper.structure.GroupItem", "LogScrapper.structure.GroupItemReference", "LogScrapper.structure.ItemIdentifier", "LogScrapper.structure.LogFilSelector", "LogScrapper.structure.LoggedItem", "LogScrapper.structure.LoggedItemReference", "LogScrapper.structure.Member", "LogScrapper.structure.Pattern", "LogScrapper.structure.VariableRefExtension", "LogScrapper.structure.instanceMethodDeclarationEx", "LogScrapper.structure.instanceMethodDeclarationExReference"};
}
