package LogScrapper.generator.template.main;

/*Generated by MPS */

import jetbrains.mps.generator.runtime.Generated;
import jetbrains.mps.generator.template.PropertyMacroContext;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import LogScrapper.behavior.Member_Behavior;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.generator.template.ReferenceMacroContext;
import jetbrains.mps.generator.template.IfMacroContext;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.generator.template.SourceSubstituteMacroNodeContext;
import jetbrains.mps.generator.template.SourceSubstituteMacroNodesContext;
import java.util.List;
import java.util.ArrayList;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import jetbrains.mps.generator.template.MapSrcMacroContext;
import java.util.regex.Pattern;
import java.util.regex.Matcher;
import jetbrains.mps.internal.collections.runtime.ISelector;
import jetbrains.mps.internal.collections.runtime.Sequence;
import org.apache.log4j.Logger;
import org.apache.log4j.LogManager;

@Generated
public class QueriesGenerated {
  public final boolean NEEDS_OPCONTEXT = false;
  public static Object propertyMacro_GetPropertyValue_679749503402746116(final PropertyMacroContext _context) {
    return "map_" + SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L, 0x3063be1e12eb41d5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object propertyMacro_GetPropertyValue_679749503402497877(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L, 0x3063be1e12eb41d5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")) + "_item";
  }
  public static Object propertyMacro_GetPropertyValue_1592023109706853508(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object propertyMacro_GetPropertyValue_7034005416250638212(final PropertyMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object propertyMacro_GetPropertyValue_2297730488493585444(final PropertyMacroContext _context) {
    return "get" + Member_Behavior.call_convertToCamelCase_2297730488493729077(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")));
  }
  public static Object propertyMacro_GetPropertyValue_2297730488493750784(final PropertyMacroContext _context) {
    return "set" + Member_Behavior.call_convertToCamelCase_2297730488493729077(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")));
  }
  public static Object propertyMacro_GetPropertyValue_2297730488494040357(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, 0x1fe32db4944572dbL, "index"));
  }
  public static Object propertyMacro_GetPropertyValue_5450232044634524753(final PropertyMacroContext _context) {
    return SPropertyOperations.getInteger(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, 0x1fe32db4944572dbL, "index"));
  }
  public static Object propertyMacro_GetPropertyValue_8888036694241796954(final PropertyMacroContext _context) {
    return _context.createUniqueName(_context.getTemplateValue(), null);
  }
  public static Object propertyMacro_GetPropertyValue_8888036694245622554(final PropertyMacroContext _context) {
    return _context.createUniqueName(_context.getTemplateValue(), null);
  }
  public static Object referenceMacro_GetReferent_679749503402023798(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L, 0x3063be1e12eb41d5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_679749503402028114(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L, 0x3063be1e12eb41d5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_679749503402431517(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L, 0x3063be1e12eb41d5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_679749503404982685(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L, 0x3063be1e12eb41d5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_679749503402550635(final ReferenceMacroContext _context) {
    return "map_" + SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L, 0x3063be1e12eb41d5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_679749503403839677(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L, 0x3063be1e12eb41d5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")) + "_item";
  }
  public static Object referenceMacro_GetReferent_679749503403870893(final ReferenceMacroContext _context) {
    return "get" + Member_Behavior.call_convertToCamelCase_2297730488493729077(SNodeOperations.cast(SLinkOperations.getTarget(SLinkOperations.getTarget(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L, 0x3063be1e12eb41d5L, "logItem")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x96ef492669ad278L, "identifier")), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef4926697fc31L, 0x96ef492669a0b0aL, "item")), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")));
  }
  public static Object referenceMacro_GetReferent_679749503402572182(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L, 0x3063be1e12eb41d5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")) + "_item";
  }
  public static Object referenceMacro_GetReferent_679749503403649197(final ReferenceMacroContext _context) {
    return "map_" + SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L, 0x3063be1e12eb41d5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_8888036694242263020(final ReferenceMacroContext _context) {
    return "map_" + SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L, 0x96ef49266a43ae5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_8888036694242253576(final ReferenceMacroContext _context) {
    return _context.getOutputNodeByInputNodeAndMappingLabel(SNodeOperations.cast(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef49266a43aa2L, "LogScrapper.structure.CSVExport")), "CSVExporterToMethodDec");
  }
  public static Object referenceMacro_GetReferent_8888036694246088593(final ReferenceMacroContext _context) {
    return "map_" + SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L, 0x96ef49266a43ae5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_8888036694246088604(final ReferenceMacroContext _context) {
    return _context.getOutputNodeByInputNodeAndMappingLabel(SNodeOperations.cast(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64857193094L, "LogScrapper.structure.ExcelExporter")), "ExcelExporterToMethodDec");
  }
  public static Object referenceMacro_GetReferent_2297730488492890595(final ReferenceMacroContext _context) {
    return SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x450368d90ce15bc3L, 0x4ed4d318133c80ceL, "type")), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101de48bf9eL, "jetbrains.mps.baseLanguage.structure.ClassifierType")), MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101de48bf9eL, 0x101de490babL, "classifier"));
  }
  public static Object referenceMacro_GetReferent_2297730488493772130(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_2297730488493777730(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_2297730488492890615(final ReferenceMacroContext _context) {
    return SLinkOperations.getTarget(SNodeOperations.cast(SLinkOperations.getTarget(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getContainmentLink(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x450368d90ce15bc3L, 0x4ed4d318133c80ceL, "type")), MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101de48bf9eL, "jetbrains.mps.baseLanguage.structure.ClassifierType")), MetaAdapterFactory.getReferenceLink(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0x101de48bf9eL, 0x101de490babL, "classifier"));
  }
  public static Object referenceMacro_GetReferent_2297730488494007165(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(SNodeOperations.as(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_5450232044634525703(final ReferenceMacroContext _context) {
    return "converter" + Member_Behavior.call_convertToCamelCase_2297730488493729077(SNodeOperations.cast(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")));
  }
  public static Object referenceMacro_GetReferent_2297730488493928676(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_2297730488493935216(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_2297730488493927057(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_679749503404921862(final ReferenceMacroContext _context) {
    return "get" + Member_Behavior.call_convertToCamelCase_2297730488493729077(SNodeOperations.cast(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")));
  }
  public static Object referenceMacro_GetReferent_679749503404893376(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_2934351991933175830(final ReferenceMacroContext _context) {
    return "get" + Member_Behavior.call_convertToCamelCase_2297730488493729077(SNodeOperations.cast(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")));
  }
  public static Object referenceMacro_GetReferent_8888036694245339900(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_8888036694245382961(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_8888036694245379279(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_8888036694242068019(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L, 0x96ef49266a43ae5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static Object referenceMacro_GetReferent_8888036694245937575(final ReferenceMacroContext _context) {
    return SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L, 0x96ef49266a43ae5L, "logItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"));
  }
  public static boolean ifMacro_Condition_8156532788781684296(final IfMacroContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L, 0x3063be1e12eb41d5L, "logItem")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"))).any(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")) && SPropertyOperations.getInteger(SNodeOperations.cast(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, 0x1fe32db4944572dbL, "index")) > 0;
      }
    });
  }
  public static boolean ifMacro_Condition_8156532788781829484(final IfMacroContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x3063be1e12eb41b9L, 0x3063be1e12eb41d5L, "logItem")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"))).any(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")) && SPropertyOperations.getInteger(SNodeOperations.cast(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, 0x1fe32db4944572dbL, "index")) > 0;
      }
    });
  }
  public static boolean ifMacro_Condition_8156532788781414879(final IfMacroContext _context) {
    return (SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x19e21871b4319c56L, "transformers")) != null);
  }
  public static SNode sourceNodeQuery_8156532788781207381(final SourceSubstituteMacroNodeContext _context) {
    return _context.getNode();
  }
  public static SNode sourceNodeQuery_8156532788781463107(final SourceSubstituteMacroNodeContext _context) {
    return SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x19e21871b4319c56L, "transformers"));
  }
  public static Iterable<SNode> sourceNodesQuery_679749503402017512(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1618009558494134L, 0x3063be1e12eb1b72L, "loggedItems"));
  }
  public static Iterable<SNode> sourceNodesQuery_679749503402415572(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1618009558494134L, 0x3063be1e12eb1b72L, "loggedItems"));
  }
  public static Iterable<SNode> sourceNodesQuery_679749503402545131(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1618009558494134L, 0x3063be1e12eb1b72L, "loggedItems"));
  }
  public static Iterable<SNode> sourceNodesQuery_679749503403631720(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1618009558494134L, 0x3063be1e12eb1b72L, "loggedItems"));
  }
  public static Iterable<SNode> sourceNodesQuery_8888036694242163994(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1618009558494134L, 0x96ef49266a451e6L, "exporter"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef49266a43aa2L, "LogScrapper.structure.CSVExport"));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_8888036694246088613(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1618009558494134L, 0x96ef49266a451e6L, "exporter"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64857193094L, "LogScrapper.structure.ExcelExporter"));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_8888036694242129572(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1618009558494134L, 0x96ef49266a451e6L, "exporter"));
  }
  public static Iterable<SNode> sourceNodesQuery_8156532788781202757(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"));
  }
  public static Iterable<SNode> sourceNodesQuery_2297730488492896926(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member"));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_2297730488492903890(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member"));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_2297730488493976538(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member"));
      }
    }).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SPropertyOperations.getInteger(SNodeOperations.cast(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, 0x1fe32db4944572dbL, "index")) > 0 && Member_Behavior.call_isStringType_5450232044631307524(SNodeOperations.cast(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_5450232044634490701(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member"));
      }
    }).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return !(Member_Behavior.call_isStringType_5450232044631307524(SNodeOperations.cast(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member"))));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_5450232044633947962(final SourceSubstituteMacroNodesContext _context) {
    return ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member"));
      }
    }).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return !(Member_Behavior.call_isStringType_5450232044631307524(SNodeOperations.cast(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member"))));
      }
    });
  }
  public static Iterable<SNode> sourceNodesQuery_8888036694243204652(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"));
  }
  public static Iterable<SNode> sourceNodesQuery_8888036694242848222(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"));
  }
  public static Iterable<SNode> sourceNodesQuery_2934351991933069983(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"));
  }
  public static Iterable<SNode> sourceNodesQuery_2934351991933138860(final SourceSubstituteMacroNodesContext _context) {
    return SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"));
  }
  public static Iterable<SNode> sourceNodesQuery_8888036694241970126(final SourceSubstituteMacroNodesContext _context) {
    if (SPropertyOperations.getBoolean(_context.getNode(), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef49266a43aa2L, 0x7b58a64857054cb3L, "exportAll"))) {
      List<SNode> items = new ArrayList<SNode>();
      List<SNode> expressions = SLinkOperations.getChildren(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L, 0x96ef49266a43ae5L, "logItem")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"));
      for (SNode grpItem : ListSequence.fromList(expressions)) {
        SNode ref = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856c8e6d7L, "LogScrapper.structure.GroupItemReference")));
        SLinkOperations.setTarget(ref, MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856c8e6d7L, 0x7b58a64856c8e6f3L, "groupItem"), grpItem);
        ListSequence.fromList(items).addElement(ref);
      }
      return items;
    }
    return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L, 0x7b58a64856c8e71aL, "groupItems"));
  }
  public static Iterable<SNode> sourceNodesQuery_8888036694246928060(final SourceSubstituteMacroNodesContext _context) {
    if (!(SPropertyOperations.getBoolean(_context.getNode(), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64857193094L, 0x7b58a64857193097L, "exportAll")))) {
      return SLinkOperations.getChildren(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L, 0x7b58a64856c8e71aL, "groupItems"));
    } else {
      return SLinkOperations.getChildren(SLinkOperations.getTarget(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L, 0x96ef49266a43ae5L, "logItem")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"));
    }
  }
  public static SNode mapSrcMacro_mapper_679749503401950792(final MapSrcMacroContext _context) {
    String fileLocation = SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1618009558494134L, 0x3063be1e12ebaebaL, "fileLocation"));
    String replacedText = fileLocation.replaceAll(Pattern.quote("\\"), Matcher.quoteReplacement("\\\\"));
    if (LOG.isInfoEnabled()) {
      LOG.info("file loc " + fileLocation);
    }
    SNode fileLoc = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    SPropertyOperations.set(fileLoc, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), replacedText);
    return fileLoc;
  }
  public static SNode mapSrcMacro_mapper_7034005416250493482(final MapSrcMacroContext _context) {
    SNode stringLit = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    SPropertyOperations.set(stringLit, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")));
    return stringLit;
  }
  public static SNode mapSrcMacro_mapper_2297730488493856967(final MapSrcMacroContext _context) {
    SNode pattern = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    Iterable<SNode> seq = ListSequence.fromList(SLinkOperations.getChildren(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"))).where(new IWhereFilter<SNode>() {
      public boolean accept(SNode it) {
        return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")) && SPropertyOperations.getInteger(SNodeOperations.cast(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, 0x1fe32db4944572dbL, "index")) > 0;
      }
    }).sort(new ISelector<SNode, Integer>() {
      public Integer select(SNode it) {
        return SPropertyOperations.getInteger(SNodeOperations.cast(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, 0x1fe32db4944572dbL, "index"));
      }
    }, true);
    for (SNode mem : Sequence.fromIterable(seq)) {
      SNode member = SNodeOperations.cast(mem, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member"));
      if (SPropertyOperations.getString(pattern, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value")) == null) {
        SPropertyOperations.set(pattern, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), "(" + SPropertyOperations.getString(member, MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, 0x1fe32db494475402L, "pattern")) + ")");
        continue;
      }
      SPropertyOperations.set(pattern, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), SPropertyOperations.getString(pattern, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value")) + "(" + SPropertyOperations.getString(member, MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, 0x1fe32db494475402L, "pattern")) + ")");
    }
    return pattern;
  }
  public static SNode mapSrcMacro_mapper_5450232044634112574(final MapSrcMacroContext _context) {
    SNode instMethod = SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, 0x4ba31d2b03b13f69L, "converter")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x4ba31d2b03bfe885L, 0x4ba31d2b03bff079L, "instMethod"));
    SPropertyOperations.set(instMethod, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name"), "converter" + Member_Behavior.call_convertToCamelCase_2297730488493729077(SNodeOperations.cast(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member"))));

    return instMethod;
  }
  public static SNode mapSrcMacro_mapper_8888036694243228037(final MapSrcMacroContext _context) {
    SNode lit = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    SPropertyOperations.set(lit, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")));
    return lit;
  }
  public static SNode mapSrcMacro_mapper_8888036694243207376(final MapSrcMacroContext _context) {
    SNode lit = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    SPropertyOperations.set(lit, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")));
    return lit;
  }
  public static SNode mapSrcMacro_mapper_8888036694242886057(final MapSrcMacroContext _context) {
    SNode lit = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    SPropertyOperations.set(lit, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")));
    return lit;
  }
  public static SNode mapSrcMacro_mapper_2934351991933128468(final MapSrcMacroContext _context) {
    SNode lit = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    SPropertyOperations.set(lit, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")));
    return lit;
  }
  public static SNode mapSrcMacro_mapper_2934351991933079754(final MapSrcMacroContext _context) {
    SNode lit = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    SPropertyOperations.set(lit, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")));
    return lit;
  }
  public static SNode mapSrcMacro_mapper_2934351991933144326(final MapSrcMacroContext _context) {
    SNode lit = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    SPropertyOperations.set(lit, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")));
    return lit;
  }
  public static SNode mapSrcMacro_mapper_8888036694241984305(final MapSrcMacroContext _context) {
    SNode lite = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    SPropertyOperations.set(lite, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), SPropertyOperations.getString(SLinkOperations.getTarget(_context.getNode(), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856c8e6d7L, 0x7b58a64856c8e6f3L, "groupItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")));
    return lite;
  }
  public static SNode mapSrcMacro_mapper_8888036694242052512(final MapSrcMacroContext _context) {
    SNode lit = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    String fileName = SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef49266a43aa2L, 0x96ef49266aa786bL, "fileName"));
    SPropertyOperations.set(lit, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), fileName.replaceAll(Pattern.quote("\\"), Matcher.quoteReplacement("\\\\")));
    return lit;
  }
  public static SNode mapSrcMacro_mapper_8888036694242061869(final MapSrcMacroContext _context) {
    SNode lit = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    SPropertyOperations.set(lit, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef49266a43aa2L, 0x96ef49266bf4718L, "separator")));
    return lit;
  }
  public static SNode mapSrcMacro_mapper_8888036694246938156(final MapSrcMacroContext _context) {
    SNode lit = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    String name = (SNodeOperations.isInstanceOf(_context.getNode(), MetaAdapterFactory.getInterfaceConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db494475375L, "LogScrapper.structure.GroupItem")) ? SPropertyOperations.getString(SNodeOperations.cast(_context.getNode(), MetaAdapterFactory.getInterfaceConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db494475375L, "LogScrapper.structure.GroupItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")) : SPropertyOperations.getString(SLinkOperations.getTarget(SNodeOperations.cast(_context.getNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856c8e6d7L, "LogScrapper.structure.GroupItemReference")), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856c8e6d7L, 0x7b58a64856c8e6f3L, "groupItem")), MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")));
    SPropertyOperations.set(lit, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), name);
    return lit;
  }
  public static SNode mapSrcMacro_mapper_8888036694245870119(final MapSrcMacroContext _context) {
    SNode sheetName = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    SPropertyOperations.set(sheetName, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64857193094L, 0x7b58a64857193098L, "fileNme")));
    return sheetName;
  }
  public static SNode mapSrcMacro_mapper_8888036694246490737(final MapSrcMacroContext _context) {
    SNode fileName = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral")));
    SPropertyOperations.set(fileName, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), SPropertyOperations.getString(_context.getNode(), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64857193094L, 0x7b58a64857193095L, "fileName")).replaceAll(Pattern.quote("\\"), Matcher.quoteReplacement("\\\\")));
    return fileName;
  }
  protected static Logger LOG = LogManager.getLogger(QueriesGenerated.class);
}
