package LogScrapper.typesystem;

/*Generated by MPS */

import jetbrains.mps.lang.typesystem.runtime.AbstractNonTypesystemRule_Runtime;
import jetbrains.mps.lang.typesystem.runtime.NonTypesystemRule_Runtime;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.typesystem.inference.TypeCheckingContext;
import jetbrains.mps.lang.typesystem.runtime.IsApplicableStatus;
import java.util.Map;
import jetbrains.mps.internal.collections.runtime.MapSequence;
import java.util.LinkedHashMap;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.errors.messageTargets.MessageTarget;
import jetbrains.mps.errors.messageTargets.NodeMessageTarget;
import jetbrains.mps.errors.IErrorReporter;
import jetbrains.mps.smodel.SModelUtil_new;

public class check_Exporter_NonTypesystemRule extends AbstractNonTypesystemRule_Runtime implements NonTypesystemRule_Runtime {
  public check_Exporter_NonTypesystemRule() {
  }
  public void applyRule(final SNode exporter, final TypeCheckingContext typeCheckingContext, IsApplicableStatus status) {
    Map<String, Integer> giCount = MapSequence.fromMap(new LinkedHashMap<String, Integer>(16, (float) 0.75, false));
    for (SNode grpItemRef : ListSequence.fromList(SLinkOperations.getChildren(exporter, MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L, 0x7b58a64856c8e71aL, "groupItems")))) {
      SNode groupItem = SLinkOperations.getTarget(grpItemRef, MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856c8e6d7L, 0x7b58a64856c8e6f3L, "groupItem"));
      if (groupItem == null) {
        continue;
      }
      if (MapSequence.fromMap(giCount).containsKey(SPropertyOperations.getString(groupItem, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")))) {
        {
          MessageTarget errorTarget = new NodeMessageTarget();
          IErrorReporter _reporter_2309309498 = typeCheckingContext.reportTypeError(grpItemRef, "An exporter contains only one member of one name", "r:c85ac26b-cb3e-4cdf-af6f-2576db0114ce(LogScrapper.typesystem)", "8888036694240580323", null, errorTarget);
        }
      }
      MapSequence.fromMap(giCount).put(SPropertyOperations.getString(groupItem, MetaAdapterFactory.getProperty(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L, 0x110396ec041L, "name")), 0);
    }
  }
  public String getApplicableConceptFQName() {
    return "LogScrapper.structure.Exporter";
  }
  public IsApplicableStatus isApplicableAndPattern(SNode argument) {
    {
      boolean b = SModelUtil_new.isAssignableConcept(argument.getConcept().getQualifiedName(), this.getApplicableConceptFQName());
      return new IsApplicableStatus(b, null);
    }
  }
  public boolean overrides() {
    return false;
  }
}
