package LogScrapper.sandbox;

/*Generated by MPS */


public class Test {
  private String ace = "adsd";
  private Integer len = ace.length();
  public void asa() {
    // sdsd 
    ace.toString();
    "Sdsd".toString();
  }
  public Long converForStr(String ace) {
    return 2L;
  }
}
