package LogScrapper.sandbox;

/*Generated by MPS */

import java.util.regex.Pattern;
import java.util.regex.Matcher;
import java.util.HashMap;
import java.util.List;
import java.io.File;
import java.io.PrintWriter;
import java.io.FileNotFoundException;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Cell;
import java.util.Map;

public class WorkchunkTaskIdAssociation {
  public static Pattern pattern = Pattern.compile("(.*)( \\| MIREV \\| INFO \\| LOG \\| BatchWorkerThread \\| RUNTIME \\|  \\| )(.*)( : Processing WorkChunk\\[id:)(.*)(,fromId:)(.*)(,toId:)(.*)(,taskId:)(.*)(,groupingKey:)(null,status:)(.*)(,chunkSize:)(.*)(,completedCount:)(.*)(,errorCount:)(.*)(,timeTaken:)(.*)(\\])");
  private String captureDateTime;
  private String threadIdPrefix;
  private String threadId;
  private String workChunkIdPrefix;
  private String workchunkId;
  private String workListIdFromPrefix;
  private String worklistFromId;
  private String worklistIdToIdPrefix;
  private String worklistIdTo;
  private String taskIdPrefix;
  private String taskId;
  private String groupingKeyPrefix;
  private String worklistStatusPrefix;
  private String workchunkStatus;
  private String chunkSizePrefix;
  private String chunkSize;
  private String completedCountPrefix;
  private String completedCount;
  private String errorCountPrefix;
  private String errorCount;
  private String timeTakenPrefix;
  private String timeTaken;
  private String postFix;
  public String getCaptureDateTime() {
    return captureDateTime;
  }
  public String getThreadIdPrefix() {
    return threadIdPrefix;
  }
  public String getThreadId() {
    return threadId;
  }
  public String getWorkChunkIdPrefix() {
    return workChunkIdPrefix;
  }
  public String getWorkchunkId() {
    return workchunkId;
  }
  public String getWorkListIdFromPrefix() {
    return workListIdFromPrefix;
  }
  public String getWorklistFromId() {
    return worklistFromId;
  }
  public String getWorklistIdToIdPrefix() {
    return worklistIdToIdPrefix;
  }
  public String getWorklistIdTo() {
    return worklistIdTo;
  }
  public String getTaskIdPrefix() {
    return taskIdPrefix;
  }
  public String getTaskId() {
    return taskId;
  }
  public String getGroupingKeyPrefix() {
    return groupingKeyPrefix;
  }
  public String getWorklistStatusPrefix() {
    return worklistStatusPrefix;
  }
  public String getWorkchunkStatus() {
    return workchunkStatus;
  }
  public String getChunkSizePrefix() {
    return chunkSizePrefix;
  }
  public String getChunkSize() {
    return chunkSize;
  }
  public String getCompletedCountPrefix() {
    return completedCountPrefix;
  }
  public String getCompletedCount() {
    return completedCount;
  }
  public String getErrorCountPrefix() {
    return errorCountPrefix;
  }
  public String getErrorCount() {
    return errorCount;
  }
  public String getTimeTakenPrefix() {
    return timeTakenPrefix;
  }
  public String getTimeTaken() {
    return timeTaken;
  }
  public String getPostFix() {
    return postFix;
  }

  /**
   * setter
   */
  public void setCaptureDateTime(String name1) {
    captureDateTime = name1;
  }
  /**
   * setter
   */
  public void setThreadIdPrefix(String name1) {
    threadIdPrefix = name1;
  }
  /**
   * setter
   */
  public void setThreadId(String name1) {
    threadId = name1;
  }
  /**
   * setter
   */
  public void setWorkChunkIdPrefix(String name1) {
    workChunkIdPrefix = name1;
  }
  /**
   * setter
   */
  public void setWorkchunkId(String name1) {
    workchunkId = name1;
  }
  /**
   * setter
   */
  public void setWorkListIdFromPrefix(String name1) {
    workListIdFromPrefix = name1;
  }
  /**
   * setter
   */
  public void setWorklistFromId(String name1) {
    worklistFromId = name1;
  }
  /**
   * setter
   */
  public void setWorklistIdToIdPrefix(String name1) {
    worklistIdToIdPrefix = name1;
  }
  /**
   * setter
   */
  public void setWorklistIdTo(String name1) {
    worklistIdTo = name1;
  }
  /**
   * setter
   */
  public void setTaskIdPrefix(String name1) {
    taskIdPrefix = name1;
  }
  /**
   * setter
   */
  public void setTaskId(String name1) {
    taskId = name1;
  }
  /**
   * setter
   */
  public void setGroupingKeyPrefix(String name1) {
    groupingKeyPrefix = name1;
  }
  /**
   * setter
   */
  public void setWorklistStatusPrefix(String name1) {
    worklistStatusPrefix = name1;
  }
  /**
   * setter
   */
  public void setWorkchunkStatus(String name1) {
    workchunkStatus = name1;
  }
  /**
   * setter
   */
  public void setChunkSizePrefix(String name1) {
    chunkSizePrefix = name1;
  }
  /**
   * setter
   */
  public void setChunkSize(String name1) {
    chunkSize = name1;
  }
  /**
   * setter
   */
  public void setCompletedCountPrefix(String name1) {
    completedCountPrefix = name1;
  }
  /**
   * setter
   */
  public void setCompletedCount(String name1) {
    completedCount = name1;
  }
  /**
   * setter
   */
  public void setErrorCountPrefix(String name1) {
    errorCountPrefix = name1;
  }
  /**
   * setter
   */
  public void setErrorCount(String name1) {
    errorCount = name1;
  }
  /**
   * setter
   */
  public void setTimeTakenPrefix(String name1) {
    timeTakenPrefix = name1;
  }
  /**
   * setter
   */
  public void setTimeTaken(String name1) {
    timeTaken = name1;
  }
  /**
   * setter
   */
  public void setPostFix(String name1) {
    postFix = name1;
  }

  /**
   * A reg. exp matcher/verifier for a log line item
   */
  public boolean readInto(String str) {
    Matcher matcher = pattern.matcher(str);
    if (matcher.matches()) {
      captureDateTime = matcher.group(1);
      threadIdPrefix = matcher.group(2);
      threadId = matcher.group(3);
      workChunkIdPrefix = matcher.group(4);
      workchunkId = matcher.group(5);
      workListIdFromPrefix = matcher.group(6);
      worklistFromId = matcher.group(7);
      worklistIdToIdPrefix = matcher.group(8);
      worklistIdTo = matcher.group(9);
      taskIdPrefix = matcher.group(10);
      taskId = matcher.group(11);
      groupingKeyPrefix = matcher.group(12);
      worklistStatusPrefix = matcher.group(13);
      workchunkStatus = matcher.group(14);
      chunkSizePrefix = matcher.group(15);
      chunkSize = matcher.group(16);
      completedCountPrefix = matcher.group(17);
      completedCount = matcher.group(18);
      errorCountPrefix = matcher.group(19);
      errorCount = matcher.group(20);
      timeTakenPrefix = matcher.group(21);
      timeTaken = matcher.group(22);
      postFix = matcher.group(23);
      return true;
    }
    return false;
  }
  /**
   * parse method to convert a log line item into an object
   */
  public static WorkchunkTaskIdAssociation parse(String str) {
    WorkchunkTaskIdAssociation chunk = new WorkchunkTaskIdAssociation();
    return (chunk.readInto(str) ? chunk : null);
  }
  /**
   * The following method helps export into CSV
   * 
   * @param names names of selected columns
   */
  public static void exportToCSV(HashMap<String, WorkchunkTaskIdAssociation> maps, String name, String colSep, List names) {
    File file = new File(name);
    StringBuilder headers = new StringBuilder();
    if (names.contains("captureDateTime")) {
      headers.append("captureDateTime" + colSep);
    }
    if (names.contains("threadIdPrefix")) {
      headers.append("threadIdPrefix" + colSep);
    }
    if (names.contains("threadId")) {
      headers.append("threadId" + colSep);
    }
    if (names.contains("workChunkIdPrefix")) {
      headers.append("workChunkIdPrefix" + colSep);
    }
    if (names.contains("workchunkId")) {
      headers.append("workchunkId" + colSep);
    }
    if (names.contains("workListIdFromPrefix")) {
      headers.append("workListIdFromPrefix" + colSep);
    }
    if (names.contains("worklistFromId")) {
      headers.append("worklistFromId" + colSep);
    }
    if (names.contains("worklistIdToIdPrefix")) {
      headers.append("worklistIdToIdPrefix" + colSep);
    }
    if (names.contains("worklistIdTo")) {
      headers.append("worklistIdTo" + colSep);
    }
    if (names.contains("taskIdPrefix")) {
      headers.append("taskIdPrefix" + colSep);
    }
    if (names.contains("taskId")) {
      headers.append("taskId" + colSep);
    }
    if (names.contains("groupingKeyPrefix")) {
      headers.append("groupingKeyPrefix" + colSep);
    }
    if (names.contains("worklistStatusPrefix")) {
      headers.append("worklistStatusPrefix" + colSep);
    }
    if (names.contains("workchunkStatus")) {
      headers.append("workchunkStatus" + colSep);
    }
    if (names.contains("chunkSizePrefix")) {
      headers.append("chunkSizePrefix" + colSep);
    }
    if (names.contains("chunkSize")) {
      headers.append("chunkSize" + colSep);
    }
    if (names.contains("completedCountPrefix")) {
      headers.append("completedCountPrefix" + colSep);
    }
    if (names.contains("completedCount")) {
      headers.append("completedCount" + colSep);
    }
    if (names.contains("errorCountPrefix")) {
      headers.append("errorCountPrefix" + colSep);
    }
    if (names.contains("errorCount")) {
      headers.append("errorCount" + colSep);
    }
    if (names.contains("timeTakenPrefix")) {
      headers.append("timeTakenPrefix" + colSep);
    }
    if (names.contains("timeTaken")) {
      headers.append("timeTaken" + colSep);
    }
    if (names.contains("postFix")) {
      headers.append("postFix" + colSep);
    }
    if (headers.length() - colSep.length() == 1) {
      headers.deleteCharAt(headers.length() - colSep.length());
    } else {
      int x = colSep.length();
      for (int i = 1; i <= x; i++) {
        headers.deleteCharAt(headers.length() - 1);

      }
    }
    headers.deleteCharAt(headers.length() - colSep.length());
    try {
      PrintWriter writer = new PrintWriter(file);
      writer.println(headers);
      for (Object str : maps.keySet()) {
        WorkchunkTaskIdAssociation apl = maps.get(str);
        if (names.contains("captureDateTime")) {
          writer.print(apl.getCaptureDateTime() + colSep);
        }
        if (names.contains("threadIdPrefix")) {
          writer.print(apl.getThreadIdPrefix() + colSep);
        }
        if (names.contains("threadId")) {
          writer.print(apl.getThreadId() + colSep);
        }
        if (names.contains("workChunkIdPrefix")) {
          writer.print(apl.getWorkChunkIdPrefix() + colSep);
        }
        if (names.contains("workchunkId")) {
          writer.print(apl.getWorkchunkId() + colSep);
        }
        if (names.contains("workListIdFromPrefix")) {
          writer.print(apl.getWorkListIdFromPrefix() + colSep);
        }
        if (names.contains("worklistFromId")) {
          writer.print(apl.getWorklistFromId() + colSep);
        }
        if (names.contains("worklistIdToIdPrefix")) {
          writer.print(apl.getWorklistIdToIdPrefix() + colSep);
        }
        if (names.contains("worklistIdTo")) {
          writer.print(apl.getWorklistIdTo() + colSep);
        }
        if (names.contains("taskIdPrefix")) {
          writer.print(apl.getTaskIdPrefix() + colSep);
        }
        if (names.contains("taskId")) {
          writer.print(apl.getTaskId() + colSep);
        }
        if (names.contains("groupingKeyPrefix")) {
          writer.print(apl.getGroupingKeyPrefix() + colSep);
        }
        if (names.contains("worklistStatusPrefix")) {
          writer.print(apl.getWorklistStatusPrefix() + colSep);
        }
        if (names.contains("workchunkStatus")) {
          writer.print(apl.getWorkchunkStatus() + colSep);
        }
        if (names.contains("chunkSizePrefix")) {
          writer.print(apl.getChunkSizePrefix() + colSep);
        }
        if (names.contains("chunkSize")) {
          writer.print(apl.getChunkSize() + colSep);
        }
        if (names.contains("completedCountPrefix")) {
          writer.print(apl.getCompletedCountPrefix() + colSep);
        }
        if (names.contains("completedCount")) {
          writer.print(apl.getCompletedCount() + colSep);
        }
        if (names.contains("errorCountPrefix")) {
          writer.print(apl.getErrorCountPrefix() + colSep);
        }
        if (names.contains("errorCount")) {
          writer.print(apl.getErrorCount() + colSep);
        }
        if (names.contains("timeTakenPrefix")) {
          writer.print(apl.getTimeTakenPrefix() + colSep);
        }
        if (names.contains("timeTaken")) {
          writer.print(apl.getTimeTaken() + colSep);
        }
        if (names.contains("postFix")) {
          writer.print(apl.getPostFix() + colSep);
        }
        writer.println();
      }
      writer.close();
    } catch (FileNotFoundException e) {
      e.printStackTrace();
    }
  }

  /**
   * The below method is to help create a header row item
   */
  public static void createHeaderRow(Sheet sheet, List names) {
    Row header = sheet.createRow(0);
    int j = 0;
    if (names.contains("captureDateTime")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("captureDateTime");
    }
    if (names.contains("threadIdPrefix")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("threadIdPrefix");
    }
    if (names.contains("threadId")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("threadId");
    }
    if (names.contains("workChunkIdPrefix")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("workChunkIdPrefix");
    }
    if (names.contains("workchunkId")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("workchunkId");
    }
    if (names.contains("workListIdFromPrefix")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("workListIdFromPrefix");
    }
    if (names.contains("worklistFromId")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("worklistFromId");
    }
    if (names.contains("worklistIdToIdPrefix")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("worklistIdToIdPrefix");
    }
    if (names.contains("worklistIdTo")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("worklistIdTo");
    }
    if (names.contains("taskIdPrefix")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("taskIdPrefix");
    }
    if (names.contains("taskId")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("taskId");
    }
    if (names.contains("groupingKeyPrefix")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("groupingKeyPrefix");
    }
    if (names.contains("worklistStatusPrefix")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("worklistStatusPrefix");
    }
    if (names.contains("workchunkStatus")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("workchunkStatus");
    }
    if (names.contains("chunkSizePrefix")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("chunkSizePrefix");
    }
    if (names.contains("chunkSize")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("chunkSize");
    }
    if (names.contains("completedCountPrefix")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("completedCountPrefix");
    }
    if (names.contains("completedCount")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("completedCount");
    }
    if (names.contains("errorCountPrefix")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("errorCountPrefix");
    }
    if (names.contains("errorCount")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("errorCount");
    }
    if (names.contains("timeTakenPrefix")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("timeTakenPrefix");
    }
    if (names.contains("timeTaken")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("timeTaken");
    }
    if (names.contains("postFix")) {
      Cell createCell = header.createCell(j++);
      createCell.setCellValue("postFix");
    }
  }

  /**
   * The below method is to help create a row item with values in excel
   */
  public static void createRowItem(Sheet sheet, WorkchunkTaskIdAssociation item, int i, List names) {
    int j = 0;
    Row row = sheet.createRow(i);
    if (names.contains("captureDateTime")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getCaptureDateTime());

    }
    if (names.contains("threadIdPrefix")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getThreadIdPrefix());

    }
    if (names.contains("threadId")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getThreadId());

    }
    if (names.contains("workChunkIdPrefix")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getWorkChunkIdPrefix());

    }
    if (names.contains("workchunkId")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getWorkchunkId());

    }
    if (names.contains("workListIdFromPrefix")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getWorkListIdFromPrefix());

    }
    if (names.contains("worklistFromId")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getWorklistFromId());

    }
    if (names.contains("worklistIdToIdPrefix")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getWorklistIdToIdPrefix());

    }
    if (names.contains("worklistIdTo")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getWorklistIdTo());

    }
    if (names.contains("taskIdPrefix")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getTaskIdPrefix());

    }
    if (names.contains("taskId")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getTaskId());

    }
    if (names.contains("groupingKeyPrefix")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getGroupingKeyPrefix());

    }
    if (names.contains("worklistStatusPrefix")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getWorklistStatusPrefix());

    }
    if (names.contains("workchunkStatus")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getWorkchunkStatus());

    }
    if (names.contains("chunkSizePrefix")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getChunkSizePrefix());

    }
    if (names.contains("chunkSize")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getChunkSize());

    }
    if (names.contains("completedCountPrefix")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getCompletedCountPrefix());

    }
    if (names.contains("completedCount")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getCompletedCount());

    }
    if (names.contains("errorCountPrefix")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getErrorCountPrefix());

    }
    if (names.contains("errorCount")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getErrorCount());

    }
    if (names.contains("timeTakenPrefix")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getTimeTakenPrefix());

    }
    if (names.contains("timeTaken")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getTimeTaken());

    }
    if (names.contains("postFix")) {
      Cell createCell = row.createCell(j++);
      createCell.setCellValue(item.getPostFix());

    }
  }

  /**
   * The below method is to help export into Excel
   */
  public static void exportToExcel(Sheet sheet, Map items, List names) {
    createHeaderRow(sheet, names);
    int i = 1;
    for (Object key : items.keySet()) {
      WorkchunkTaskIdAssociation item = ((WorkchunkTaskIdAssociation) items.get(key));
      createRowItem(sheet, item, i++, names);
    }
  }

}
