package LogScrapper.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.ConstraintsDescriptor;
import java.util.Arrays;
import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.ids.SConceptId;

public class ConstraintsAspectDescriptor implements jetbrains.mps.smodel.runtime.ConstraintsAspectDescriptor {
  public ConstraintsAspectDescriptor() {
  }
  public ConstraintsDescriptor getDescriptor(String fqName) {
    switch (Arrays.binarySearch(stringSwitchCases_2qnle6_a0a0b, fqName)) {
      case 0:
        return new CSVExport_Constraints();
      case 1:
        return new GroupItemReference_Constraints();
      case 2:
        return new ItemIdentifier_Constraints();
      case 5:
        return new Pattern_Constraints();
      case 4:
        return new Member_Constraints();
      case 3:
        return new LoggedItem_Constraints();
      case 6:
        return new VariableRefExtension_Constraints();
      case 7:
        return new instanceMethodDeclarationEx_Constraints();
      case 8:
        return new instanceMethodDeclarationExReference_Constraints();
      default:
        return new BaseConstraintsDescriptor(fqName);
    }
  }
  public ConstraintsDescriptor getDescriptor(SConceptId conceptId) {
    long id = conceptId.getIdValue();
    if (id == 0x96ef49266a43aa2L) {
      return new CSVExport_Constraints();
    }
    if (id == 0x7b58a64856c8e6d7L) {
      return new GroupItemReference_Constraints();
    }
    if (id == 0x96ef4926697fc31L) {
      return new ItemIdentifier_Constraints();
    }
    if (id == 0x1fe32db49446187eL) {
      return new Pattern_Constraints();
    }
    if (id == 0x619dcea887ca8bb4L) {
      return new Member_Constraints();
    }
    if (id == 0x619dcea887c905a1L) {
      return new LoggedItem_Constraints();
    }
    if (id == 0x2e0d97c9694b215L) {
      return new VariableRefExtension_Constraints();
    }
    if (id == 0x7131d35b321b0d1dL) {
      return new instanceMethodDeclarationEx_Constraints();
    }
    if (id == 0x4ba31d2b03bfe885L) {
      return new instanceMethodDeclarationExReference_Constraints();
    }
    return new BaseConstraintsDescriptor(conceptId);
  }
  private static String[] stringSwitchCases_2qnle6_a0a0b = new String[]{"LogScrapper.structure.CSVExport", "LogScrapper.structure.GroupItemReference", "LogScrapper.structure.ItemIdentifier", "LogScrapper.structure.LoggedItem", "LogScrapper.structure.Member", "LogScrapper.structure.Pattern", "LogScrapper.structure.VariableRefExtension", "LogScrapper.structure.instanceMethodDeclarationEx", "LogScrapper.structure.instanceMethodDeclarationExReference"};
}
