package LogScrapper.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;

public class CSVExport_Constraints extends BaseConstraintsDescriptor {
  public CSVExport_Constraints() {
    super(MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x96ef49266a43aa2L));
  }
}
