package LogScrapper.constraints;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.base.BaseConstraintsDescriptor;
import jetbrains.mps.smodel.adapter.ids.MetaIdFactory;
import java.util.Map;
import jetbrains.mps.smodel.adapter.ids.SReferenceLinkId;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsDescriptor;
import java.util.HashMap;
import jetbrains.mps.smodel.runtime.base.BaseReferenceConstraintsDescriptor;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.runtime.ReferenceScopeProvider;
import jetbrains.mps.smodel.runtime.base.BaseScopeProvider;
import org.jetbrains.mps.openapi.model.SNodeReference;
import jetbrains.mps.scope.Scope;
import jetbrains.mps.smodel.IOperationContext;
import jetbrains.mps.smodel.runtime.ReferenceConstraintsContext;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import jetbrains.mps.scope.SimpleRoleScope;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.smodel.SNodePointer;

public class GroupItemReference_Constraints extends BaseConstraintsDescriptor {
  public GroupItemReference_Constraints() {
    super(MetaIdFactory.conceptId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856c8e6d7L));
  }
  @Override
  protected Map<SReferenceLinkId, ReferenceConstraintsDescriptor> getNotDefaultSReferenceLinks() {
    Map<SReferenceLinkId, ReferenceConstraintsDescriptor> references = new HashMap<SReferenceLinkId, ReferenceConstraintsDescriptor>();
    references.put(MetaIdFactory.refId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856c8e6d7L, 0x7b58a64856c8e6f3L), new BaseReferenceConstraintsDescriptor(MetaIdFactory.refId(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856c8e6d7L, 0x7b58a64856c8e6f3L), this) {
      @Override
      public boolean hasOwnScopeProvider() {
        return true;
      }
      @Nullable
      @Override
      public ReferenceScopeProvider getScopeProvider() {
        return new BaseScopeProvider() {
          @Override
          public SNodeReference getSearchScopeValidatorNode() {
            return breakingNode_72qxi0_a0a0a0a0a1a0b0a1a1;
          }
          @Override
          public Scope createScope(final IOperationContext operationContext, final ReferenceConstraintsContext _context) {
            if (!(SNodeOperations.isInstanceOf(_context.getContextNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L, "LogScrapper.structure.Exporter")))) {
              return null;
            }
            return SimpleRoleScope.forNamedElements(SLinkOperations.getTarget(SLinkOperations.getTarget(SNodeOperations.cast(_context.getContextNode(), MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L, "LogScrapper.structure.Exporter")), MetaAdapterFactory.getReferenceLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x7b58a64856bc95d1L, 0x96ef49266a43ae5L, "logItem")), MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887c905a1L, 0x1fe32db4944633c4L, "pattern")), SLinkOperations.findLinkDeclaration(MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions")));
          }
        };
      }
    });
    return references;
  }
  private static SNodePointer breakingNode_72qxi0_a0a0a0a0a1a0b0a1a1 = new SNodePointer("r:d68f4f84-1d85-46e8-82d0-8dce0ae66944(LogScrapper.constraints)", "8888036694239608512");
}
