package LogScrapper.intentions;

/*Generated by MPS */

import jetbrains.mps.intentions.IntentionFactory;
import java.util.Collection;
import jetbrains.mps.intentions.IntentionExecutable;
import jetbrains.mps.intentions.IntentionType;
import org.jetbrains.mps.openapi.model.SNode;
import jetbrains.mps.openapi.editor.EditorContext;
import jetbrains.mps.smodel.adapter.structure.MetaAdapterFactory;
import org.jetbrains.mps.openapi.model.SNodeReference;
import jetbrains.mps.smodel.SNodePointer;
import java.util.Collections;
import jetbrains.mps.openapi.editor.selection.Selection;
import java.util.List;
import jetbrains.mps.openapi.editor.cells.EditorCell;
import jetbrains.mps.internal.collections.runtime.ListSequence;
import jetbrains.mps.openapi.editor.cells.EditorCell_Label;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SLinkOperations;
import jetbrains.mps.internal.collections.runtime.IWhereFilter;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SNodeOperations;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SPropertyOperations;
import jetbrains.mps.internal.collections.runtime.Sequence;
import jetbrains.mps.lang.smodel.generator.smodelAdapter.SConceptOperations;
import org.apache.log4j.Level;
import jetbrains.mps.intentions.IntentionDescriptor;
import org.apache.log4j.Logger;
import org.apache.log4j.LogManager;

public class PatIntent_Intention implements IntentionFactory {
  private Collection<IntentionExecutable> myCachedExecutable;
  public PatIntent_Intention() {
  }
  public String getConcept() {
    return "LogScrapper.structure.Pattern";
  }
  public String getPresentation() {
    return "PatIntent";
  }
  public String getPersistentStateKey() {
    return "LogScrapper.intentions.PatIntent_Intention";
  }
  public String getLanguageFqName() {
    return "LogScrapper";
  }
  public IntentionType getType() {
    return IntentionType.NORMAL;
  }
  public boolean isAvailableInChildNodes() {
    return true;
  }
  public boolean isApplicable(final SNode node, final EditorContext editorContext) {
    if (!(isApplicableToNode(node, editorContext))) {
      return false;
    }
    return true;
  }
  private boolean isApplicableToNode(final SNode node, final EditorContext editorContext) {
    return editorContext.getSelectedNode().getConcept() == MetaAdapterFactory.getConcept(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, "jetbrains.mps.baseLanguage.structure.StringLiteral");
  }
  public SNodeReference getIntentionNodeReference() {
    return new SNodePointer("r:98601d8b-ce41-42bd-bd89-e3c1f18f4aa7(LogScrapper.intentions)", "2297730488494666103");
  }
  public boolean isSurroundWith() {
    return false;
  }
  public Collection<IntentionExecutable> instances(final SNode node, final EditorContext context) {
    if (myCachedExecutable == null) {
      myCachedExecutable = Collections.<IntentionExecutable>singletonList(new PatIntent_Intention.IntentionImplementation());
    }
    return myCachedExecutable;
  }
  public class IntentionImplementation implements IntentionExecutable {
    public IntentionImplementation() {
    }
    public String getDescription(final SNode node, final EditorContext editorContext) {
      return "Convert to Pattern";
    }
    public void execute(final SNode node, final EditorContext editorContext) {
      try {
        Selection selection = editorContext.getSelectionManager().getSelection();
        List<EditorCell> selectedCells = selection.getSelectedCells();
        int start = 0;
        int end = 0;
        String text = "";
        for (EditorCell cll : ListSequence.fromList(selectedCells)) {
          EditorCell_Label label = as_ojwthi_a0a0a5a0a2n(cll, EditorCell_Label.class);
          text += label.getSelectedText();
          start = label.getSelectionStart();
          end = label.getSelectionEnd();
        }
        if (text.length() > 0) {
          Iterable<SNode> seq = ListSequence.fromList(SLinkOperations.getChildren(node, MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"))).where(new IWhereFilter<SNode>() {
            public boolean accept(SNode it) {
              return SNodeOperations.isInstanceOf(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")) && SPropertyOperations.getInteger(SNodeOperations.cast(it, MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")), MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, 0x1fe32db4944572dbL, "index")) > 0;
            }
          });
          int index = (seq != null ? Sequence.fromIterable(seq).count() : 0);
          SNode member = SConceptOperations.createNewNode(SNodeOperations.asInstanceConcept(MetaAdapterFactory.getConcept(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, "LogScrapper.structure.Member")));
          SPropertyOperations.set(member, MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, 0x1fe32db494475402L, "pattern"), text);
          SPropertyOperations.set(member, MetaAdapterFactory.getProperty(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x619dcea887ca8bb4L, 0x1fe32db4944572dbL, "index"), "" + (index + 1));
          ListSequence.fromList(SLinkOperations.getChildren(node, MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db49446189aL, "expressions"))).addElement(member);
          SNode nodez = SLinkOperations.getTarget(node, MetaAdapterFactory.getContainmentLink(0xecee57946eda4903L, 0x830384b2f078edf4L, 0x1fe32db49446187eL, 0x1fe32db4945d4332L, "line"));
          if (nodez != null) {
            String value = SPropertyOperations.getString(nodez, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"));
            String toString = new StringBuilder(value).delete(start, end).toString();
            SPropertyOperations.set(nodez, MetaAdapterFactory.getProperty(0xf3061a5392264cc5L, 0xa443f952ceaf5816L, 0xf93d565d10L, 0xf93d565d11L, "value"), toString);
          }
        }

      } catch (Exception ex) {
        if (LOG.isEnabledFor(Level.ERROR)) {
          LOG.error("Exception was caught in intention", ex);
        }
      } finally {
      }
    }
    public IntentionDescriptor getDescriptor() {
      return PatIntent_Intention.this;
    }
  }
  protected static Logger LOG = LogManager.getLogger(PatIntent_Intention.class);
  private static <T> T as_ojwthi_a0a0a5a0a2n(Object o, Class<T> type) {
    return (type.isInstance(o) ? (T) o : null);
  }
}
